# jpass

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/jpass/: JPass.java
src/main/java/jpass/crypt/io/: CipherSpecifications.java  CryptInputStream.java  CryptOutputStream.java
src/main/java/jpass/data/: DataModel.java  DocumentHelper.java  DocumentProcessException.java
src/main/java/jpass/ui/: CancelAction.java  CopiablePasswordField.java  EntryDialog.java  GeneratePasswordDialog.java  JPassFrame.java  MessageDialog.java  SearchPanel.java  StatusPanel.java  TextComponentFactory.java
src/main/java/jpass/ui/action/: AbstractMenuAction.java  Callback.java  CloseListener.java  ListListener.java  MenuActionType.java  TextComponentAction.java  TextComponentActionType.java  TextComponentPopupListener.java  Worker.java
src/main/java/jpass/ui/helper/: EntryHelper.java  FileHelper.java
src/main/java/jpass/util/: ClipboardUtils.java  Configuration.java  CryptUtils.java  SpringUtilities.java  StringUtils.java
src/main/java/jpass/xml/bind/: Entries.java  Entry.java
src/main/java/jpass/xml/converter/: JAXBConverter.java
src/main/resources/: jpass.properties
src/main/resources/resources/schemas/: entries.xsd
src/test/java/jpass/crypt/io/: CryptOutputStreamTest.java
src/test/java/jpass/data/: DocumentHelperTest.java
src/test/resources/: test.jpass
